# spring-boot-practice

geolocation/: pom.xml  test spring curl
geolocation/src/main/java/com/packt/microservices/controller/: UsuarioController.java
geolocation/src/main/java/com/packt/microservices/dao/: IUsuarioDAO.java  UsuarioDAO.java
geolocation/src/main/java/com/packt/microservices/entity/: Calificacion.java  LugarTrabajo.java  PalabrasClave.java  TipoTrabajo.java  Trabajo.java  Usuario.java
geolocation/src/main/java/com/packt/microservices/geolocation/: GeoLocation.java  GeoLocationApplication.java  GeoLocationController.java  GeoLocationRepository.java  GeoLocationServiceImpl.java
geolocation/src/main/java/com/packt/microservices/service/: IUsuarioService.java  UsuarioService.java
geolocation/src/main/java/com/packt/microservices/usuario/: Calificacion.java  HibernateConf.java  LugarTrabajo.java  PalabrasClave.java  TipoTrabajo.java  Trabajo.java  Usuario.java  UsuarioApplication.java  UsuarioController.java  UsuarioRepository.java  UsuarioService.java  UsuarioServiceImpl.java
geolocation/src/main/resources/: application.properties
geolocation/src/test/java/com/packt/microservices/usuario/: RestClientUtil.java
